@import "./custom-variables.scss";

* {
    box-sizing: border-box;
}

.custom-container{
    padding: 25px 85px !important;
    margin-bottom: 30px;
}

.alerts{
    position: fixed;
    font-family: "Poppins";
    font-weight: 400;
    color: #fff;
    left: 5px;
    bottom: 15px;
    padding: 5px 15px;
    background:#F82626;
    border-radius: 7px;
    opacity: .8;
    z-index: 999;
}

.nav {
    background-color: #fff;
    color: #333;
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
    gap: 2rem;
    z-index: 999;

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        gap: 1rem;
    }

    a {
        color: inherit;
        text-decoration: none;
        font-weight: 700;
        height: 100%;
        display: flex;
        align-items: center;
        text-transform: uppercase;
    }

    li.active {
        background-color: inherit;
        border-top: 5px solid #3C82D4;
        color: #3C82D4;
    }

    li:hover {
        background-color: inherit;
        border-top: 5px solid #3C82D4;
        color: #3C82D4;
        transition: all .1s ease;
    }
}

.site-title{
    padding: 3px;

    p{
        font-size: 14px;
        font-weight: 700 !important;
        text-align: center;
        margin: auto;
    }

    img {
        margin: 0.25rem;
    }
}

.nav-toggle{
    display: none;
}

.fanSection{
    position: relative;
    background-color: #333;
    overflow: hidden;

    margin-top: -160px;
}

.buttons{
    display:flex; 
    flex-flow:row wrap; 
    align-items:center; 
    justify-content:center;
    font: 700 14px 'Poppins' !important;
    text-transform: uppercase;
    letter-spacing: 2pt;

    a {
        text-decoration: none;
        outline: none;
        padding: 15px 15px;
        margin: 20px 10px 0 10px;
        color: white;
        text-align: center;
        background: #3C82D4;
    }
}

.lg a{
    min-width: 170px;
}

.la{
    justify-content: start;
}

.ra{
    justify-content: end;
}

.buttons.hover-dark a:hover {
    background:#333;
    color: #fff;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    transition: all .25s ease
}

.buttons.hover-dark-inverted{

    a{
        background:#333 !important;
        &:hover{
            background:#3C82D4 !important;
            color: #fff;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            transition: all .25s ease
        }
    }
}

.buttons.hover-light {
    a{
        &:hover{
            background:#fff;
            color: #3C82D4;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            transition: all .25s ease;
        }
    }
}

a{
    color:inherit;
    text-decoration: none;
}

label{
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 600;
}

input{
    margin:0;
    padding-left: 6px;
    width: 100%;
    height: 36px;
    border: #c6c6c6 solid 1px;

    &[type="checkbox"]{
        max-width:15px;
        height: auto;
        margin:0 5px 0 0;
    
        &:checked{
            accent-color: #333;
        }
    }
}

hr{
    border:0;
    outline: 0;
}

.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 1116px;
    margin: 30px auto;
}

.item{
    width: 260px;
}

.box-header{
    h2{
        font-size: 30px !important;
        line-height: 1;
        font-family: 'Poppins';
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 10px;
    }
}

.box{
    height: 260px;
    width: 260px;
    position: relative;

    &:hover{
        .overlay{
            opacity: 1;

            span{
                display:block;
            }
        }
    }
}

.overlay{
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: #cacacac9;
    text-align: center;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 14px;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    transition: all .25s ease;

    .title{
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 40px auto 18px;
        padding: 0 10px;
    }

    .buttons{
        position: absolute;
        bottom: 35px;
        width: 100%;
    }
}

ul{
    list-style: none;
    margin: 0;
}

.videoContainer{
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;

    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}



/* Media query for small screens */
@media (max-width: 768px) {
    .nav{
        padding: 0 .5rem;

        ul {
            position: absolute;
            top: 4rem;
            right: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 1rem;
            background-color: #919191;
        }

        &.active {
            
            ul {
                display: flex; /* Show the navigation links when the nav is active */
                flex-direction: column;
                align-items: center;
                z-index:50;
              }
        }
    }
    
    .nav-toggle {
      display: flex; /* Show the nav toggle button */
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .container{
        padding: 25px 15px !important;
    }

    .items{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 30 auto;
    }

    .item{
        margin: auto;
    }

   /*  h1{
        font-size: 50px !important;
    } */

}

@media ((max-width: 1200px) and (min-width: 767px)) {
    .items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        max-width: 552px;
        margin: 30 auto;
    }
}